<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/stylesheet.css">
    <link rel="icon" type="image/svg" href="./images/brocoli.svg">
    <title>The Gourmet in Ankara</title>
</head>

<body>
    <div class="firstContainer">
        <div class="header">
            <img src="./images/brocoli.svg" alt="brocoli logo">
            <div><a href="#">About</a></div>
            <div><a href="#">Food</a></div>
            <div><a href="#">Contact</a></div>
        </div>
        <div class="introContent">
            <div>
                <div class="mainText">Enjoy Our Healty Food</div>
                <div class="secondaryText">Our food is the best food that you can find in Ankara. Why don't you
                    subscribe our channel for more
                    information?</div>
                <div><button>Sign Up</button></div>
            </div>
            <div>
                <img src="./images/pexels-alleksana-4050990.jpg" alt="enjoying food">
            </div>
        </div>
    </div>
    <div class="secondContainer">
        <div class="infoHeader">Look at our finest selections!</div>
        <div class="cardContainer">
            <div>
                <div><img src="./images/pexels-lisa-1351238.jpg" alt="spinach toast"></div>
                <div>Spinach toast</div>
            </div>
            <div>
                <div><img src="./images/pexels-lisa-1438540.jpg" alt="bell pepper"></div>
                <div>Bell pepper</div>
            </div>
            <div>
                <div><img src="./images/pexels-meli-di-rocco-879201.jpg" alt="roquette toast"></div>
                <div>Toast with roquette and tomatoes</div>
            </div>
            <div>
                <div><img src="./images/pexels-rahul-pandit-2819562.jpg" alt="brocoli salas"></div>
                <div>Brocoli Salad</div>
            </div>
        </div>
    </div>
    <div class="thirdContainer">
        <div class="quote">Dolapta sadece geyik eti, kahverengi keçi peyniri ve frenk üzümü reçeli varsa sadece Norveç
            usülü geyik
            kızartması yapabileceğini bilmeyen gerçekten var mı?</div>
        <div class="quoter">- Vedat Milor</div>
    </div>
    <div class="fourthContainer">
        <div class="actionContainer">
            <div class="left">
                <div class="primaryText">Call to food! It's time!</div>
                <div class="secondaryText">Sign up for our food by clicking that button right over there!</div>
            </div>
            <div><button class="actionBtn">Sign Up</button></div>
        </div>
    </div>
    <div class="footer secondaryText">Copyright &copy; The Gourmet in Ankara</div>
</body>

</html>